    1  pwd
    2  ls
    3  ls -al
    4  cd .
    5  pwd
    6  cd ..
    7  pwd
    8  cd ..
    9  pwd
   10  cd -
   11  cd ~
   12  pwd
   13  ls
   14  cd ..
   15  pwd
   16  ls
   17  cd main
   18  cd codespace
   19  ls
   20  cd java
   21  ls
   22  cd current
   23  ls
   24  cd release
   25  cd lib
   26  ls
   27  pwd
   28  cd ~
   29  cd codespace
   30  ls
   31  cd ~
   32  pwd
   33  ls
   34  touch file1.txt
   35  ls
   36  ls -al
   37  touch file2.txt
   38  ls
   39  l-al
   40  ls -al
   41  pwd
   42  touch file1.txt
   43  ls
   44  ls -al
   45  echo "a man a plan"
   46  echo "a man a plan" > file1.txt
   47  ls -al
   48  cat file1.txt
   49  cat file1.txt > file2.txt
   50  cat file1.txt > file3.txt
   51  cat file2.txt
   52  cat file3.txt
   53  echo "this should be a second line"
   54  echo "this should be a second line" >> file2.txt
   55  cat file2.txt
   56  mkdir files
   57  clear
   58  ls -al
   59  mv file1.txt files/
   60  ls -al
   61  mv file*txt files/
   62  ls -al
   63  cd files
   64  ls
   65  ls -al
   66  cd -
   67  ls
   68  cd files
   69  top/htop
   70  top
   71  ps aux
   72  cd files/
   73  ls
   74  ps aux > file3.txt
   75  ls 
   76  ls -al
   77  clear
   78  ls -al
   79  head file3.txt
   80  clear
   81  head -n 1 file3.txt
   82  head -n file3.txt
   83  tail -n 1 file3.txt
   84  tail file3.txt
   85  history
   86  history > file3.txt
